{
  "name": "nostr-leaderboard-bot",
  "version": "1.0.0",
  "description": "Nostr bots for Magic Internet Math - leaderboard and educational content",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --dry-run",
    "educational": "node educationalBot.js",
    "educational:dry": "node educationalBot.js --dry-run",
    "educational:stats": "node educationalBot.js --stats",
    "bfi": "node bfiBot.js",
    "bfi:dry": "node bfiBot.js --dry-run",
    "bfi:stats": "node bfiBot.js --stats",
    "bfi:profile": "node setBfiProfile.js",
    "daily-report": "node dailyReport.js",
    "daily-report:dry": "node dailyReport.js --dry-run",
    "daily-report:history": "node dailyReport.js --history"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "glob": "^10.0.0",
    "nostr-tools": "^2.10.4",
    "websocket-polyfill": "^0.0.3"
  }
}
